<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3L-3S-FxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="lAj-Hv-VFo">
            <objects>
                <viewController id="1Ep-PI-sia" customClass="HomeViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rym-Jh-3Qe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t8-F5-dmd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-H7-BJQ">
                                        <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieListTableViewCell" rowHeight="150" id="NGa-fX-3yd" customClass="MovieListTableViewCell" customModule="MovieList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGa-fX-3yd" id="Pe8-XU-2Rr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79s-63-s9j">
                                                            <rect key="frame" x="5" y="0.0" width="404" height="150"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-7i-2lY" userLabel="ImageContentView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="n19-Mp-lVp">
                                                                            <rect key="frame" x="0.0" y="10" width="100" height="130"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="9qo-fB-MrS"/>
                                                                                <constraint firstAttribute="height" constant="130" id="suP-Pz-B9N"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="n19-Mp-lVp" firstAttribute="centerY" secondItem="Q0e-7i-2lY" secondAttribute="centerY" id="7xT-Gv-cRl"/>
                                                                        <constraint firstAttribute="width" constant="100" id="F3F-LF-hM7"/>
                                                                        <constraint firstItem="n19-Mp-lVp" firstAttribute="leading" secondItem="Q0e-7i-2lY" secondAttribute="leading" id="yvK-HY-YEt"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvR-dE-eFN">
                                                                    <rect key="frame" x="113" y="8" width="283" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie Description" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-PM-4i6">
                                                                    <rect key="frame" x="108" y="34" width="288" height="108"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="qvR-dE-eFN" secondAttribute="trailing" constant="8" id="0g2-gO-WUh"/>
                                                                <constraint firstItem="M7W-PM-4i6" firstAttribute="top" secondItem="qvR-dE-eFN" secondAttribute="bottom" constant="8" id="1gT-jD-kSf"/>
                                                                <constraint firstItem="M7W-PM-4i6" firstAttribute="leading" secondItem="Q0e-7i-2lY" secondAttribute="trailing" constant="8" id="5Qm-zy-lUF"/>
                                                                <constraint firstItem="Q0e-7i-2lY" firstAttribute="leading" secondItem="79s-63-s9j" secondAttribute="leading" id="CxH-5y-jSh"/>
                                                                <constraint firstItem="Q0e-7i-2lY" firstAttribute="top" secondItem="79s-63-s9j" secondAttribute="top" id="NGm-vk-LZc"/>
                                                                <constraint firstAttribute="trailing" secondItem="M7W-PM-4i6" secondAttribute="trailing" constant="8" id="OZ0-hJ-NmP"/>
                                                                <constraint firstAttribute="bottom" secondItem="Q0e-7i-2lY" secondAttribute="bottom" id="Sus-23-kYE"/>
                                                                <constraint firstItem="qvR-dE-eFN" firstAttribute="top" secondItem="79s-63-s9j" secondAttribute="top" constant="8" id="Wcv-uH-xCe"/>
                                                                <constraint firstItem="qvR-dE-eFN" firstAttribute="leading" secondItem="Q0e-7i-2lY" secondAttribute="trailing" constant="13" id="aJY-7t-3is"/>
                                                                <constraint firstAttribute="bottom" secondItem="M7W-PM-4i6" secondAttribute="bottom" constant="8" id="yMa-QJ-d2c"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="79s-63-s9j" secondAttribute="trailing" constant="5" id="Qib-EJ-xsN"/>
                                                        <constraint firstAttribute="bottom" secondItem="79s-63-s9j" secondAttribute="bottom" id="dDU-bN-jRi"/>
                                                        <constraint firstItem="79s-63-s9j" firstAttribute="top" secondItem="Pe8-XU-2Rr" secondAttribute="top" id="lK7-zV-JC3"/>
                                                        <constraint firstItem="79s-63-s9j" firstAttribute="leading" secondItem="Pe8-XU-2Rr" secondAttribute="leading" constant="5" id="xVb-L3-4qT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieDescriptionTextView" destination="M7W-PM-4i6" id="vcC-yk-NSi"/>
                                                    <outlet property="movieImageView" destination="n19-Mp-lVp" id="kCR-gd-5Xu"/>
                                                    <outlet property="movieTitleLabel" destination="qvR-dE-eFN" id="nyu-fe-oFX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1Ep-PI-sia" id="f1M-c0-xxX"/>
                                            <outlet property="delegate" destination="1Ep-PI-sia" id="J1b-tr-txB"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" placeholder="Search Movies" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-eY-4p3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bBx-H7-BJQ" secondAttribute="bottom" id="0Uw-CJ-IHI"/>
                                    <constraint firstItem="bBx-H7-BJQ" firstAttribute="top" secondItem="qFG-eY-4p3" secondAttribute="bottom" id="99m-sD-FYw"/>
                                    <constraint firstItem="qFG-eY-4p3" firstAttribute="top" secondItem="8t8-F5-dmd" secondAttribute="top" id="G7e-gJ-Ewr"/>
                                    <constraint firstAttribute="trailing" secondItem="qFG-eY-4p3" secondAttribute="trailing" id="WO7-xj-48y"/>
                                    <constraint firstAttribute="trailing" secondItem="bBx-H7-BJQ" secondAttribute="trailing" id="YlQ-09-0Eb"/>
                                    <constraint firstItem="qFG-eY-4p3" firstAttribute="leading" secondItem="8t8-F5-dmd" secondAttribute="leading" id="aDA-li-Zme"/>
                                    <constraint firstItem="bBx-H7-BJQ" firstAttribute="leading" secondItem="8t8-F5-dmd" secondAttribute="leading" id="c0n-Os-zEy"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hvt-0o-6lK">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8t8-F5-dmd" firstAttribute="top" secondItem="Ihf-7f-3KH" secondAttribute="top" id="6Ti-u0-9jY"/>
                            <constraint firstItem="Ihf-7f-3KH" firstAttribute="bottom" secondItem="8t8-F5-dmd" secondAttribute="bottom" id="K13-G7-eF4"/>
                            <constraint firstItem="hvt-0o-6lK" firstAttribute="centerY" secondItem="Rym-Jh-3Qe" secondAttribute="centerY" id="K5t-FV-jGo"/>
                            <constraint firstItem="Ihf-7f-3KH" firstAttribute="trailing" secondItem="8t8-F5-dmd" secondAttribute="trailing" id="ZQc-C2-m6x"/>
                            <constraint firstItem="hvt-0o-6lK" firstAttribute="centerX" secondItem="Rym-Jh-3Qe" secondAttribute="centerX" id="rs8-Ua-qw8"/>
                            <constraint firstItem="8t8-F5-dmd" firstAttribute="leading" secondItem="Ihf-7f-3KH" secondAttribute="leading" id="xKy-kb-YnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ihf-7f-3KH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="YvD-n0-iaD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hvt-0o-6lK" id="pfD-kx-osQ"/>
                        <outlet property="mainContentView" destination="8t8-F5-dmd" id="aah-Bo-FDl"/>
                        <outlet property="movieListTableView" destination="bBx-H7-BJQ" id="EJo-AZ-3Ls"/>
                        <outlet property="searchBar" destination="qFG-eY-4p3" id="cFX-Fo-laW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUw-jV-Pgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsJ-Hb-8gT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3L-3S-FxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FQg-qB-7GG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ep-PI-sia" kind="relationship" relationship="rootViewController" id="gPZ-Uo-9oT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH4-cc-bO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage" width="246.5" height="195.5"/>
    </resources>
</document>
